.CardGrid {
	display: grid;
	grid-template-columns: 1fr;
	// grid-template-rows: min(200px);

	gap: 1.5rem;
	padding: 0 1.5rem;

	// .Card {
	// 	width: 100%;
	// 	// height: 100%;
	// 	&__web {
	// 		background-color: red;
	// 	}
	// 	&__app {
	// 		background-color: purple;
	// 	}
	// 	&__graphic {
	// 		background-color: teal;
	// 	}
	// }
	// article.Card__web {
	// 	background-color: red;
	// }
	.Card {
	}
}
