.DescriptionCard {
	position: relative;
	min-height: 25.75rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-bottom: 80px;

	&__imageContainer {
		width: 202px;
		height: 202px;
		z-index: 49;
		position: relative;

		img {
			width: 100%;
			position: relative;
			z-index: 49;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background-image: url('../../../public/assets/home/desktop/bg-pattern-hero-home.svg');
			background-repeat: no-repeat;
			background-size: contain;
			transform: rotate(-100deg);
			// transform: rotate(100deg);

			mix-blend-mode: normal;
			opacity: 0.7;
			z-index: 1;
			border-radius: inherit;
		}
	}

	&__textContainer {
		font-family: 'Jost';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 26px;

		h3 {
			font-family: Jost;
			font-size: 20px;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 26px;
			letter-spacing: 5px;
			text-align: center;
			padding-bottom: 2rem;
			padding-top: 48px;
		}
	}
}

@media screen and(min-width: 768px) {
	.DescriptionCard {
		display: grid;
		grid-template-columns: 1fr 2fr;
		text-align: left;
		padding-bottom: 2rem;
		min-height: 202px;
		h3 {
			text-align: left;
		}

		&__imageContainer {
			margin-right: 48px;
		}
		&__textContainer {
			flex-direction: column;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			h3 {
				padding: 0;
				font-size: 20px;
			}
			p {
				padding-top: 1.5rem;
			}
		}
	}
}

@media screen and(min-width: 1024px) {
	.DescriptionCard {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		h3 {
			text-align: center;
		}

		&__textContainer {
			align-items: center;
			// h3 {
			// 	text-align: center;
			// }
		}
		// grid-template-columns: repeat(3, 1fr);
	}
}
