$peach: hsl(11, 73%, 66%);

.FlexCard {
	display: flex;
	flex-direction: column;
	text-align: center;
	min-height: 715px;
	width: 100%;
	justify-content: space-between;

	&__image {
		width: 100%;
		height: 320px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__text {
		height: 545px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 5rem 1.5rem;
		padding-top: 4rem;
		padding-bottom: 5rem;
		background-color: lighten($color: $peach, $amount: 30%);
		// background-image: url('../../../public/assets/shared/mobile/bg-pattern-hero-about-mobile.svg');
		// background-repeat: no-repeat;
		// background-size: 230%;
		// background-position: 100% 26%;
		// background-blend-mode: ;
		position: relative;
		z-index: 44;

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 43;
			background-image: url('../../../public/assets/shared/desktop/bg-pattern-three-circles.svg');
			background-repeat: no-repeat;
		}
		h2 {
			font-size: 2rem;
			font-weight: 400;
			color: $peach;
			padding-bottom: 1rem;
		}
		p {
			font-size: 0.9375rem;
			font-weight: 400;
			line-height: 25px;
			padding: 0 0.5rem;
			padding-bottom: 1rem;

			&:last-of-type {
				padding-bottom: 0;
			}
		}
	}

	&__peach {
		.FlexCard__text {
			background-color: $peach;
			background-image: url('../../../public/assets/about/mobile/bg-pattern-hero-about-mobile.svg');
			background-repeat: no-repeat;
			background-size: 230%;
			background-position: 100% 26%;
			height: 24.6875rem;
			color: white;
			justify-content: space-between;
			padding-top: 4rem;
			padding-bottom: 3rem;

			&::before {
				display: none;
			}
			h2 {
				color: white;
			}
			p {
				// padding: 0 2rem;
			}
		}
	}
}
