$peach: hsl(11, 73%, 66%);

.LocationCard {
	width: 100%;
	@media screen and (min-width: 768px) {
		width: auto;
		margin: 0 2.4375rem;
	}
	&__map {
		width: auto;
		// height: 20rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		height: 24.625rem;
		width: 100%;
		display: flex;
		padding: 65px 0;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		background-color: lighten($color: $peach, $amount: 30%);
		position: relative;
		z-index: 45;
		overflow: hidden;

		@media screen and(min-width: 768px) {
			border-radius: 10px;
			margin-bottom: 7.5rem;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			height: 326px;
			padding-left: 4.6875rem;
			padding-right: 170px;
			h2 {
				padding-bottom: 2rem;
			}

			&_lists {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 90%;
			}
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-image: url('../../../public/assets/shared/desktop/bg-pattern-three-circles.svg');
			background-repeat: no-repeat;
			background-size: 150%;
			z-index: 44;

			@media screen and (min-width: 768px) {
				background-image: url('../../../public/assets/shared/desktop/bg-pattern-two-circles.svg');
				background-size: 79%;
				background-position: 0 100%;
			}
		}
		h2 {
			color: $peach;
			font-weight: 500;
			font-size: 36px;
		}

		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			line-height: 25px;
			li {
				font-size: 15px;
				&:first-of-type {
					font-weight: 700;
				}
			}

			@media screen and (min-width: 768px) {
				align-items: flex-start;
			}
		}
	}
}
